application.secret = "%sunny%"
application.langs = "zh-CN,en-US"

evolutionplugin = disabled


akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism = 3.0
        parallelism-min = 16
        parallelism-max = 64
        task-peeking-mode = FIFO
      }
    }
  }
}

